<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9cF-gR-4xg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Scene Controller-->
        <scene sceneID="Wyo-ay-FKe">
            <objects>
                <viewController storyboardIdentifier="GameSceneControllerSB" id="yoC-7C-b4f" customClass="GameSceneController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fP0-Gf-rAR"/>
                        <viewControllerLayoutGuide type="bottom" id="ueR-WK-ED2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkU-8M-LUR" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83235847949999997" green="0.929073751" blue="0.97106009719999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m9-TJ-2LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3598" y="-7371"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="RIN-Tm-kv4">
            <objects>
                <collectionViewController id="CIu-pb-SL6" customClass="LevelViewController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gk1-AU-Xur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dve-Bj-aub">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P1K-I4-Erm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CIu-pb-SL6" id="8KZ-St-cUp"/>
                            <outlet property="delegate" destination="CIu-pb-SL6" id="ZHE-XN-wah"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0S-jR-9KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-4644"/>
        </scene>
        <!--Saved Games-->
        <scene sceneID="ymO-qZ-tzK">
            <objects>
                <tableViewController title="Saved Games" id="81E-X9-QF3" customClass="SavedGameController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7i-Od-qq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameSessionCell" editingAccessoryType="detailButton" textLabel="a9s-X1-fdk" detailTextLabel="Q08-eb-UPj" style="IBUITableViewCellStyleValue1" id="WTv-n8-Bvb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTv-n8-Bvb" id="Twn-2g-Ybc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9s-X1-fdk">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q08-eb-UPj">
                                            <rect key="frame" x="301" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81E-X9-QF3" id="XVu-cL-WCv"/>
                            <outlet property="delegate" destination="81E-X9-QF3" id="OUj-fv-WUg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Games" id="naa-9o-59N">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="O8Q-OF-2bu">
                            <connections>
                                <segue destination="fQD-ju-V1w" kind="unwind" unwindAction="returnToMainMenuWithUnwindSavedGameSegue:" id="iDC-tE-Gz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="If9-7j-dGO">
                            <connections>
                                <action selector="deleteSavedGame:" destination="81E-X9-QF3" id="A8N-zk-YZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEO-ib-4lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fQD-ju-V1w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4018" y="-9791"/>
        </scene>
        <!--Saved Games-->
        <scene sceneID="bCe-hh-oal">
            <objects>
                <navigationController title="Saved Games" id="cBA-lU-bZP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mI1-VJ-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81E-X9-QF3" kind="relationship" relationship="rootViewController" id="1r7-ay-hAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEM-Y9-hHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4679" y="-9583"/>
        </scene>
        <!--Completed Levels Controller-->
        <scene sceneID="392-Vd-Iq3">
            <objects>
                <tableViewController storyboardIdentifier="CompletedLevelsController" id="000-Ud-yhp" customClass="CompletedLevelsController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CDO-vf-UXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelInformationCell" id="Qzz-5Q-3gJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzz-5Q-3gJ" id="wk6-OO-anL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="000-Ud-yhp" id="iwh-i1-gJo"/>
                            <outlet property="delegate" destination="000-Ud-yhp" id="nwe-9n-EDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c83-nh-Lpg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WYb-IL-Jrb">
                            <connections>
                                <action selector="returnToLVController:" destination="000-Ud-yhp" id="mgg-Ad-lBZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear Data" id="iZw-cw-zbe">
                            <connections>
                                <action selector="clearLevelData:" destination="000-Ud-yhp" id="QsF-FK-ued"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAX-Ov-xyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4003" y="-8109"/>
        </scene>
        <!--Help Detail Controller-->
        <scene sceneID="8GQ-4K-e4Q">
            <objects>
                <collectionViewController storyboardIdentifier="HelpDetailController" id="fvF-fN-anI" customClass="HelpDetailController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="2gR-f3-maw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="Sat-CK-gHg">
                            <size key="itemSize" width="290" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QACell" id="mO3-yd-ZFQ">
                                <rect key="frame" x="43" y="10" width="290" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fvF-fN-anI" id="Il5-J5-GWw"/>
                            <outlet property="delegate" destination="fvF-fN-anI" id="nhh-Xw-g9X"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI4-dV-aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5959" y="-11144"/>
        </scene>
        <!--MenuOptionsViewController-->
        <scene sceneID="WsN-0a-GaD">
            <objects>
                <viewController title="MenuOptionsViewController" id="9cF-gR-4xg" customClass="MenuOptionsViewController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wW-bh-7Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="s96-YD-Eej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSr-MQ-vPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-fi-WL3">
                                <rect key="frame" x="-20" y="0.0" width="415" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-yJ-tqU" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="172"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_talltrees" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-CI-56q">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="172"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeBlue1" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-2t-0Aq">
                                                <rect key="frame" x="40" y="49.5" width="88" height="73"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8mM-CI-56q" secondAttribute="trailing" id="DFD-c6-Oo2"/>
                                            <constraint firstItem="8mM-CI-56q" firstAttribute="leading" secondItem="FSs-yJ-tqU" secondAttribute="leading" id="Jb9-Ct-lHo"/>
                                            <constraint firstAttribute="bottom" secondItem="8mM-CI-56q" secondAttribute="bottom" id="KTZ-4d-efF"/>
                                            <constraint firstItem="Nh2-2t-0Aq" firstAttribute="leading" secondItem="FSs-yJ-tqU" secondAttribute="leading" constant="40" id="b29-Ai-rpX"/>
                                            <constraint firstItem="8mM-CI-56q" firstAttribute="top" secondItem="FSs-yJ-tqU" secondAttribute="top" id="j9R-D9-MDt"/>
                                            <constraint firstItem="Nh2-2t-0Aq" firstAttribute="centerY" secondItem="FSs-yJ-tqU" secondAttribute="centerY" id="zq1-K1-82t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-6P-pob" userLabel="MiddleTopView">
                                        <rect key="frame" x="0.0" y="172" width="415" height="171.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_forest" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-Y4-Yfx">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="171.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeYellow1" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-U8-zjM">
                                                <rect key="frame" x="100" y="48.5" width="88" height="73"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cxw-Y4-Yfx" firstAttribute="leading" secondItem="nwT-6P-pob" secondAttribute="leading" id="5ct-ud-SjL"/>
                                            <constraint firstItem="JSe-U8-zjM" firstAttribute="centerY" secondItem="nwT-6P-pob" secondAttribute="centerY" id="EdA-7M-tZF"/>
                                            <constraint firstAttribute="trailing" secondItem="cxw-Y4-Yfx" secondAttribute="trailing" id="p4h-vL-doa"/>
                                            <constraint firstItem="cxw-Y4-Yfx" firstAttribute="top" secondItem="nwT-6P-pob" secondAttribute="top" id="wyX-Ve-aaM"/>
                                            <constraint firstAttribute="bottom" secondItem="cxw-Y4-Yfx" secondAttribute="bottom" id="y1f-Qy-ZeA"/>
                                            <constraint firstItem="JSe-U8-zjM" firstAttribute="leading" secondItem="nwT-6P-pob" secondAttribute="leading" constant="100" id="zdQ-l2-3rJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-L9-7PP" userLabel="MiddleBottomView">
                                        <rect key="frame" x="0.0" y="343.5" width="415" height="172"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_desert" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-9C-tXy">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="172"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeRed1" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-rg-2Ok">
                                                <rect key="frame" x="160" y="49.5" width="88" height="73"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yDd-9C-tXy" secondAttribute="bottom" id="4tl-2E-WDE"/>
                                            <constraint firstAttribute="trailing" secondItem="yDd-9C-tXy" secondAttribute="trailing" id="8lx-R2-E3Q"/>
                                            <constraint firstItem="4vD-rg-2Ok" firstAttribute="leading" secondItem="uDb-L9-7PP" secondAttribute="leading" constant="160" id="GTZ-Ln-bWH"/>
                                            <constraint firstItem="yDd-9C-tXy" firstAttribute="top" secondItem="uDb-L9-7PP" secondAttribute="top" id="VpH-en-K5D"/>
                                            <constraint firstItem="4vD-rg-2Ok" firstAttribute="centerY" secondItem="uDb-L9-7PP" secondAttribute="centerY" id="kZd-fn-Bjo"/>
                                            <constraint firstItem="yDd-9C-tXy" firstAttribute="leading" secondItem="uDb-L9-7PP" secondAttribute="leading" id="nyP-JR-kNe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-7D-JNT" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="515.5" width="415" height="171.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_castle" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-pP-vNW">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="171.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeGreen1" translatesAutoresizingMaskIntoConstraints="NO" id="elD-mH-FbO">
                                                <rect key="frame" x="210" y="48.5" width="88" height="73"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rT5-pP-vNW" secondAttribute="trailing" id="8kh-zF-fNB"/>
                                            <constraint firstItem="rT5-pP-vNW" firstAttribute="top" secondItem="t7T-7D-JNT" secondAttribute="top" id="W5V-xR-cVi"/>
                                            <constraint firstItem="rT5-pP-vNW" firstAttribute="leading" secondItem="t7T-7D-JNT" secondAttribute="leading" id="cJ2-kR-7vo"/>
                                            <constraint firstAttribute="bottom" secondItem="rT5-pP-vNW" secondAttribute="bottom" id="jT0-Q6-3eS"/>
                                            <constraint firstItem="elD-mH-FbO" firstAttribute="centerY" secondItem="t7T-7D-JNT" secondAttribute="centerY" id="leh-sW-5b9"/>
                                            <constraint firstItem="elD-mH-FbO" firstAttribute="leading" secondItem="t7T-7D-JNT" secondAttribute="leading" constant="210" id="zWC-pq-CSm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-5h-tjY">
                                <rect key="frame" x="92.5" y="93" width="190" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-Zf-1W1">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="81"/>
                                        <state key="normal" backgroundImage="blue_button13">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start Game">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.16806052550646233" blue="0.1479081037528216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Zapfino"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loadLevelViewControllerFromPortraitMenu:" destination="9cF-gR-4xg" eventType="touchUpInside" id="5FC-Fy-d1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-fK-OEu">
                                        <rect key="frame" x="0.0" y="200" width="190" height="81"/>
                                        <state key="normal" backgroundImage="blue_button13">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Load Game">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.16806052550646233" blue="0.1479081037528216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Zapfino"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="cBA-lU-bZP" kind="show" identifier="ShowSavedGameControllerSegue" id="h1W-WG-uyV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zab-5w-QLv">
                                        <rect key="frame" x="0.0" y="400" width="190" height="81"/>
                                        <state key="normal" backgroundImage="blue_button13">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Help Info">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.16806052550646233" blue="0.1479081037528216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Zapfino"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="y6Q-De-HOr" kind="show" identifier="ShowGameHelpSegue" id="PwH-ip-14u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_castle" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-5k-AjP">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="340"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="P98-ib-bL4">
                                <rect key="frame" x="0.0" y="280" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jCf-QE-l3W"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Start Game" width="150" id="jI5-jg-qqX">
                                        <connections>
                                            <action selector="loadLevelViewControllerFromLandscapeMenu:" destination="9cF-gR-4xg" id="fDJ-Gb-2Eo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Load Game" width="150" id="nee-4V-MUW">
                                        <connections>
                                            <segue destination="cBA-lU-bZP" kind="show" identifier="ShowSavedGameControllerSegue" id="GVF-s9-n28"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Help Info" width="150" style="plain" id="RNK-tg-z3n" userLabel="Game Help">
                                        <connections>
                                            <segue destination="y6Q-De-HOr" kind="show" identifier="ShowGameHelpSegue" id="IDe-lb-kRb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-JR-Pu5">
                                <rect key="frame" x="35" y="50" width="330" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1_mixed_500" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-Rs-pf2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-R8-yIM">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="122"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Alphabet Pilot">
                                                <attributes>
                                                    <color key="NSColor" red="0.10190547257661819" green="0.030964268371462822" blue="0.94168490171432495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="Zapfino"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fCn-R8-yIM" secondAttribute="bottom" id="0Hb-Jb-ZY7"/>
                                    <constraint firstItem="fCn-R8-yIM" firstAttribute="leading" secondItem="R2K-JR-Pu5" secondAttribute="leading" id="T7G-8A-6eT"/>
                                    <constraint firstItem="fCn-R8-yIM" firstAttribute="top" secondItem="R2K-JR-Pu5" secondAttribute="top" id="Zjv-y1-5k8"/>
                                    <constraint firstAttribute="trailing" secondItem="fCn-R8-yIM" secondAttribute="trailing" id="z8b-lK-NaI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-Eg-h4y">
                                <rect key="frame" x="84" y="140" width="352" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeBlue1" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-C0-aSm">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="73"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeRed1" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-Cv-RBU">
                                        <rect key="frame" x="88" y="0.0" width="88" height="73"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeYellow1" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-Ax-rmv">
                                        <rect key="frame" x="176" y="0.0" width="88" height="73"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeGreen1" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-r6-tSS">
                                        <rect key="frame" x="264" y="0.0" width="88" height="73"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KRN-fi-WL3" secondAttribute="trailing" constant="-20" id="4bH-pJ-Kjs"/>
                            <constraint firstItem="KRN-fi-WL3" firstAttribute="leading" secondItem="WSr-MQ-vPJ" secondAttribute="leading" constant="-20" id="6UH-2e-4se"/>
                            <constraint firstItem="Onm-5k-AjP" firstAttribute="top" secondItem="1wW-bh-7Ab" secondAttribute="bottom" constant="-20" id="BVS-Uq-B5b"/>
                            <constraint firstItem="usQ-5h-tjY" firstAttribute="centerX" secondItem="WSr-MQ-vPJ" secondAttribute="centerX" id="Ft9-aX-KF5"/>
                            <constraint firstItem="s96-YD-Eej" firstAttribute="top" secondItem="P98-ib-bL4" secondAttribute="bottom" id="Gw8-WZ-xzd"/>
                            <constraint firstAttribute="trailing" secondItem="P98-ib-bL4" secondAttribute="trailing" id="IAS-6l-SQR"/>
                            <constraint firstItem="KRN-fi-WL3" firstAttribute="top" secondItem="1wW-bh-7Ab" secondAttribute="bottom" constant="-20" id="Iwr-vw-OOs"/>
                            <constraint firstItem="DJX-Eg-h4y" firstAttribute="top" secondItem="R2K-JR-Pu5" secondAttribute="top" constant="90" id="JmD-ME-qTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Onm-5k-AjP" secondAttribute="trailing" constant="-20" id="LaP-X1-Ob3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJX-Eg-h4y" secondAttribute="centerX" constant="200" id="PXm-Wb-tQv"/>
                            <constraint firstItem="usQ-5h-tjY" firstAttribute="height" secondItem="KRN-fi-WL3" secondAttribute="height" multiplier="0.7" id="S8H-h0-9K5"/>
                            <constraint firstItem="Onm-5k-AjP" firstAttribute="leading" secondItem="WSr-MQ-vPJ" secondAttribute="leadingMargin" constant="-20" id="WuK-wB-PHi"/>
                            <constraint firstItem="P98-ib-bL4" firstAttribute="leading" secondItem="WSr-MQ-vPJ" secondAttribute="leading" id="aWC-yf-fhK"/>
                            <constraint firstItem="R2K-JR-Pu5" firstAttribute="top" secondItem="1wW-bh-7Ab" secondAttribute="bottom" constant="30" id="eRK-zp-rGO"/>
                            <constraint firstItem="s96-YD-Eej" firstAttribute="top" secondItem="KRN-fi-WL3" secondAttribute="bottom" constant="-20" id="jFg-9e-gE5"/>
                            <constraint firstItem="usQ-5h-tjY" firstAttribute="centerY" secondItem="WSr-MQ-vPJ" secondAttribute="centerY" id="mBX-6d-QzC"/>
                            <constraint firstItem="s96-YD-Eej" firstAttribute="top" secondItem="Onm-5k-AjP" secondAttribute="bottom" constant="-20" id="uKx-on-F4o"/>
                            <constraint firstItem="R2K-JR-Pu5" firstAttribute="centerX" secondItem="WSr-MQ-vPJ" secondAttribute="leading" constant="200" id="xv9-m5-FiW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KRN-fi-WL3"/>
                                <exclude reference="usQ-5h-tjY"/>
                                <exclude reference="Onm-5k-AjP"/>
                                <exclude reference="P98-ib-bL4"/>
                                <exclude reference="R2K-JR-Pu5"/>
                                <exclude reference="DJX-Eg-h4y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Onm-5k-AjP"/>
                                <include reference="P98-ib-bL4"/>
                                <include reference="R2K-JR-Pu5"/>
                                <include reference="DJX-Eg-h4y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Onm-5k-AjP"/>
                                <include reference="P98-ib-bL4"/>
                                <include reference="R2K-JR-Pu5"/>
                                <include reference="DJX-Eg-h4y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KRN-fi-WL3"/>
                                <include reference="usQ-5h-tjY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o8-lQ-xHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4281" y="-10903"/>
        </scene>
        <!--Help Topics-->
        <scene sceneID="Uw9-ZE-KcT">
            <objects>
                <tableViewController id="BRc-AN-C9W" customClass="HelpTopicsController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkJ-E9-7aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpTopicCell" id="Dkv-bY-SfT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkv-bY-SfT" id="5Zs-dq-P3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRc-AN-C9W" id="J7d-WM-peX"/>
                            <outlet property="delegate" destination="BRc-AN-C9W" id="FZf-Xq-gES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help Topics" id="asj-8t-LGu">
                        <barButtonItem key="leftBarButtonItem" title="Help Menu" id="2RU-lU-WW4"/>
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="oN8-hv-17R">
                            <connections>
                                <segue destination="2uC-y7-NuJ" kind="unwind" unwindAction="unwindHelpViewControllerWithUnwindHelpSegue:" id="Na0-xN-aXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX8-Zh-D2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2uC-y7-NuJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3344" y="-9011"/>
        </scene>
        <!--Help Detail Controller-->
        <scene sceneID="U2q-jz-fxU">
            <objects>
                <viewController id="Gn5-9V-hM3" customClass="HelpDetailController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZj-mL-JID"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekb-eU-uib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az3-iZ-GIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpH-df-uf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bg-dO-CfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-9107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8V-Fc-TDA">
            <objects>
                <navigationController id="y6Q-De-HOr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9R-AS-baC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRc-AN-C9W" kind="relationship" relationship="rootViewController" id="f97-gX-6cH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LU-mu-bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3014" y="-9921"/>
        </scene>
        <!--Saved Games-->
        <scene sceneID="2Wd-gI-YJO">
            <objects>
                <tableViewController id="qsx-uD-mdZ" customClass="SavedGameController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwo-h3-aiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSessionCell" id="P3U-1h-yTD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3U-1h-yTD" id="rKK-QV-Jxz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsx-uD-mdZ" id="A1Y-F9-hff"/>
                            <outlet property="delegate" destination="qsx-uD-mdZ" id="7Pu-kv-wP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Games" id="bK9-sG-IKD">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="WKP-XE-yxw">
                            <connections>
                                <action selector="searchForSavedGame:" destination="qsx-uD-mdZ" id="fZm-Kd-tKu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete Game" id="63m-KQ-VE4">
                            <connections>
                                <action selector="deleteSavedGame:" destination="qsx-uD-mdZ" id="MHi-4L-VTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="bK9-sG-IKD" id="Wgd-zJ-Guh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAq-24-ZVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-4573"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PbM-6i-ahd">
            <objects>
                <collectionViewController id="K5H-AT-YGx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zVf-uj-JFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rp3-gp-iBS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="9lz-FT-Naw">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wNg-cv-KKl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JJD-aG-292">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="K5H-AT-YGx" id="FhJ-ZC-NY2"/>
                            <outlet property="delegate" destination="K5H-AT-YGx" id="mhO-8l-uqr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbo-QV-JXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-6463"/>
        </scene>
        <!--Saved Games-->
        <scene sceneID="uac-0F-ubY">
            <objects>
                <navigationController title="Saved Games" automaticallyAdjustsScrollViewInsets="NO" id="1Tv-HX-Q0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGz-Ot-7Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsx-uD-mdZ" kind="relationship" relationship="rootViewController" id="RdG-OM-p7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfK-Zt-GJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-5289"/>
        </scene>
        <!--Completed Level Navigation Controller-->
        <scene sceneID="XG7-x0-IQ7">
            <objects>
                <navigationController storyboardIdentifier="CompletedLevelNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4aZ-Bo-eb2" customClass="CompletedLevelNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPX-8w-R2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="000-Ud-yhp" kind="relationship" relationship="rootViewController" id="ok5-aU-0ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nik-Oe-3gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4838" y="-8309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxz-T7-mOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa1-N3-knC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXj-5p-1tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gn5-9V-hM3" kind="relationship" relationship="rootViewController" id="vso-tO-FJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTX-yb-taO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-8982"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_button13" width="190" height="49"/>
        <image name="cloud1_mixed_500" width="500" height="280"/>
        <image name="colored_castle" width="512" height="512"/>
        <image name="colored_desert" width="512" height="512"/>
        <image name="colored_forest" width="512" height="512"/>
        <image name="colored_talltrees" width="512" height="512"/>
        <image name="planeBlue1" width="88" height="73"/>
        <image name="planeGreen1" width="88" height="73"/>
        <image name="planeRed1" width="88" height="73"/>
        <image name="planeYellow1" width="88" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GVF-s9-n28"/>
        <segue reference="IDe-lb-kRb"/>
    </inferredMetricsTieBreakers>
</document>
