<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="clp-d5-RI3">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Scene Controller-->
        <scene sceneID="Wyo-ay-FKe">
            <objects>
                <viewController storyboardIdentifier="GameSceneControllerSB" id="yoC-7C-b4f" customClass="GameSceneController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ep-kS-ueL"/>
                        <viewControllerLayoutGuide type="bottom" id="XFz-D7-8Xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8C9-PQ-8wY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m9-TJ-2LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-2843"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wjv-0Z-Kdd">
            <objects>
                <viewController id="clp-d5-RI3" customClass="GameViewController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3b-0X-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ax-p7-bbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VM-E4-qfM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIT-Jd-Lxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-2293"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wGo-HJ-khc">
            <objects>
                <viewController id="o4s-F9-QjI" customClass="GameViewController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgC-J8-sMI"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqq-iO-1zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAd-GU-ktW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-lF-yWZ">
                                <rect key="frame" x="30" y="21" width="288" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1_mixed_500" translatesAutoresizingMaskIntoConstraints="NO" id="evy-h4-9i3">
                                        <rect key="frame" x="-13" y="0.0" width="315" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeBlue1" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-PO-ejc">
                                        <rect key="frame" x="26" y="40" width="88" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-h7-Hyw">
                                        <rect key="frame" x="34" y="234" width="220" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Alphabet Pilot">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.58227370935247302" blue="0.096923500285713393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Zapfino"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0059701423299999999" green="0.92825346819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-QG-dCK">
                                <rect key="frame" x="216" y="30" width="234" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-Dx-g1D">
                                        <rect key="frame" x="42" y="0.0" width="150" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_button01" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-AH-8K0">
                                                <rect key="frame" x="-20" y="26" width="190" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-oZ-pkd">
                                                <rect key="frame" x="-1" y="24" width="151" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Game Information">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.70072421932996198" blue="0.28196731672154685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Zapfino"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0059701423299999999" green="0.92825346819999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bM8-Dx-g1D" secondAttribute="height" multiplier="25:18" id="NZ8-vv-oKy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Z7F-AH-8K0"/>
                                                <exclude reference="iMj-oZ-pkd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NZ8-vv-oKy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Z7F-AH-8K0"/>
                                                <include reference="iMj-oZ-pkd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NZ8-vv-oKy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-rd-V1e">
                                        <rect key="frame" x="45" y="70" width="150" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_button01" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-38-OCU">
                                                <rect key="frame" x="-20" y="27" width="190" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-yq-nLz">
                                                <rect key="frame" x="-1" y="24" width="153" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Load Saved Game">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.70072421932996198" blue="0.28196731672154685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Zapfino"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0059701423299999999" green="0.92825346819999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vgG-rd-V1e" secondAttribute="height" multiplier="25:18" id="ojq-Mq-fCz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="g4b-38-OCU"/>
                                                <exclude reference="l7X-yq-nLz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ojq-Mq-fCz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="g4b-38-OCU"/>
                                                <include reference="l7X-yq-nLz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ojq-Mq-fCz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-Q2-SvP">
                                        <rect key="frame" x="45" y="130" width="150" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_button01" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-i7-1iv">
                                                <rect key="frame" x="-20" y="25" width="190" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-v9-vYM">
                                                <rect key="frame" x="10" y="19" width="130" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Start Game">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Zapfino"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Start Game">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.70072421932996198" blue="0.28196731672154685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Zapfino"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0059701423299999999" green="0.92825346819999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xsO-Q2-SvP" secondAttribute="height" multiplier="25:18" id="6uF-oS-B4d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2DE-i7-1iv"/>
                                                <exclude reference="9ep-v9-vYM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6uF-oS-B4d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="2DE-i7-1iv"/>
                                                <include reference="9ep-v9-vYM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6uF-oS-B4d"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0059701423299999999" green="0.92825346819999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vgG-rd-V1e" firstAttribute="top" secondItem="RrG-QG-dCK" secondAttribute="top" constant="70" id="41h-BA-DuB"/>
                                    <constraint firstItem="vgG-rd-V1e" firstAttribute="centerX" secondItem="RrG-QG-dCK" secondAttribute="centerX" id="KCC-AV-WUq"/>
                                    <constraint firstItem="bM8-Dx-g1D" firstAttribute="top" secondItem="RrG-QG-dCK" secondAttribute="top" id="Ky0-GZ-Isw"/>
                                    <constraint firstItem="bM8-Dx-g1D" firstAttribute="centerX" secondItem="RrG-QG-dCK" secondAttribute="centerX" id="P5y-yS-KQ4"/>
                                    <constraint firstItem="vgG-rd-V1e" firstAttribute="centerX" secondItem="RrG-QG-dCK" secondAttribute="centerX" id="QdE-Fb-UGM"/>
                                    <constraint firstItem="vgG-rd-V1e" firstAttribute="leading" secondItem="xsO-Q2-SvP" secondAttribute="leading" id="V18-hV-4KK"/>
                                    <constraint firstAttribute="width" constant="234" id="dIS-uK-5lX"/>
                                    <constraint firstItem="xsO-Q2-SvP" firstAttribute="top" secondItem="bM8-Dx-g1D" secondAttribute="bottom" constant="22" id="eH2-2K-rAw"/>
                                    <constraint firstItem="bM8-Dx-g1D" firstAttribute="leading" secondItem="RrG-QG-dCK" secondAttribute="leading" constant="42" id="j2A-rZ-qsH"/>
                                    <constraint firstItem="xsO-Q2-SvP" firstAttribute="centerX" secondItem="RrG-QG-dCK" secondAttribute="centerX" id="mO9-OO-0o4"/>
                                    <constraint firstItem="xsO-Q2-SvP" firstAttribute="top" secondItem="vgG-rd-V1e" secondAttribute="bottom" constant="-48" id="vLk-LH-5X8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dIS-uK-5lX"/>
                                        <exclude reference="KCC-AV-WUq"/>
                                        <exclude reference="QdE-Fb-UGM"/>
                                        <exclude reference="mO9-OO-0o4"/>
                                        <exclude reference="vLk-LH-5X8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dIS-uK-5lX"/>
                                        <include reference="KCC-AV-WUq"/>
                                        <include reference="QdE-Fb-UGM"/>
                                        <include reference="mO9-OO-0o4"/>
                                        <include reference="vLk-LH-5X8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0059701423299999999" green="0.92825346819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RrG-QG-dCK" firstAttribute="top" secondItem="rgC-J8-sMI" secondAttribute="bottom" constant="10" id="AUD-vn-cVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RrG-QG-dCK" secondAttribute="trailing" constant="10" id="YXB-pM-FsG"/>
                            <constraint firstItem="Zqq-iO-1zw" firstAttribute="top" secondItem="RrG-QG-dCK" secondAttribute="bottom" constant="10" id="s25-vJ-DzY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AUD-vn-cVT"/>
                                <exclude reference="s25-vJ-DzY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AUD-vn-cVT"/>
                                <include reference="s25-vJ-DzY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItL-BR-klv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-1479"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BadBoy_Bunny_Alphabet_Learner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="exX-kZ-gxR">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-WR-dO6">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1_mixed_500" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-L7-0AT">
                                                <rect key="frame" x="31" y="18" width="146" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-UI-IoF">
                                                <rect key="frame" x="-27" y="120" width="204" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Alphabet">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.63090127538028884" blue="0.087518563943865813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="22" name="Zapfino"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeBlue1" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-8o-jEp">
                                                <rect key="frame" x="31" y="50" width="146" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-su-mHQ">
                                                <rect key="frame" x="-27" y="182" width="204" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Pilot">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.63090127538028884" blue="0.087518563943865813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="22" name="Zapfino"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.756627202" green="0.97526824469999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4e2-L7-0AT"/>
                                                <exclude reference="wjP-UI-IoF"/>
                                                <exclude reference="OJU-8o-jEp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4e2-L7-0AT"/>
                                                <include reference="wjP-UI-IoF"/>
                                                <include reference="OJU-8o-jEp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-Uo-WNJ">
                                        <rect key="frame" x="199.5" y="0.0" width="280.5" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-Vf-eez">
                                                <rect key="frame" x="0.0" y="0.0" width="280.5" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_button01" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-AN-oi4">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-L6-Xsy">
                                                        <rect key="frame" x="10" y="15" width="173" height="82"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Start Game">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.98428222759999995" green="1" blue="0.075053279710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="24" name="Zapfino"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.756627202" green="0.97526824469999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="6OY-AN-oi4"/>
                                                        <exclude reference="gbc-L6-Xsy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="6OY-AN-oi4"/>
                                                        <include reference="gbc-L6-Xsy"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-Rr-9mu">
                                                <rect key="frame" x="0.0" y="100" width="280.5" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_button01" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-5c-IMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-BV-VkW">
                                                        <rect key="frame" x="10" y="26" width="222" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Load Previous Game">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.9659712211" green="1" blue="0.42817059880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Zapfino"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.756627202" green="0.97526824469999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Cg8-5c-IMb"/>
                                                        <exclude reference="Qry-BV-VkW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Cg8-5c-IMb"/>
                                                        <include reference="Qry-BV-VkW"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-fK-IBc">
                                                <rect key="frame" x="0.0" y="200" width="280.5" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_button01" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-qo-F8f">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9KD-yn-5EP">
                                                        <rect key="frame" x="10" y="15" width="259" height="82"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Game Information">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.98428222759999995" green="1" blue="0.075053279710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="24" name="Zapfino"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.756627202" green="0.97526824469999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="fp5-qo-F8f"/>
                                                        <exclude reference="9KD-yn-5EP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="fp5-qo-F8f"/>
                                                        <include reference="9KD-yn-5EP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.756627202" green="0.97526824469999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4rY-Vf-eez"/>
                                                <exclude reference="Sco-Rr-9mu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4rY-Vf-eez"/>
                                                <include reference="Sco-Rr-9mu"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GwW-Uo-WNJ" firstAttribute="leading" secondItem="T1a-WR-dO6" secondAttribute="trailing" id="Jkc-7J-grL"/>
                                    <constraint firstAttribute="trailing" secondItem="GwW-Uo-WNJ" secondAttribute="trailing" id="VzD-Cy-XkQ"/>
                                    <constraint firstItem="GwW-Uo-WNJ" firstAttribute="top" secondItem="exX-kZ-gxR" secondAttribute="top" id="dDd-eT-vOC"/>
                                    <constraint firstAttribute="bottom" secondItem="GwW-Uo-WNJ" secondAttribute="bottom" id="u4E-op-ceb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T1a-WR-dO6"/>
                                        <exclude reference="GwW-Uo-WNJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="T1a-WR-dO6"/>
                                        <include reference="GwW-Uo-WNJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75780373811721802" green="0.9768945574760437" blue="0.99884253740310669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="exX-kZ-gxR" secondAttribute="bottom" id="4hs-gb-ePJ"/>
                            <constraint firstItem="exX-kZ-gxR" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="8O7-lV-Lkh"/>
                            <constraint firstItem="exX-kZ-gxR" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="bdX-uw-CYh"/>
                            <constraint firstAttribute="trailing" secondItem="exX-kZ-gxR" secondAttribute="trailing" id="oBJ-p8-fgh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="exX-kZ-gxR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="exX-kZ-gxR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_button01" width="190" height="45"/>
        <image name="cloud1_mixed_500" width="500" height="280"/>
        <image name="planeBlue1" width="88" height="73"/>
    </resources>
</document>
